src/main/xsd/maven/maven-metadata-v1_0_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="MavenMetadata">
		<xs:annotation>
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description">
				The &lt;code&gt;&amp;lt;metadata&amp;gt;&lt;/code&gt;
				element is the root of the descriptor. The following
				table lists all of the possible child elements.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="groupId" type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">					</xs:documentation>
					<xs:documentation source="description"/>
				</xs:annotation>
			</xs:element>
			<xs:element name="artifactId" type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">		</xs:documentation>
					<xs:documentation source="description">
						The identifier for this artifact that is unique
						within the group given by the group ID. An
						artifact is something that is either produced or
						used by a project. Examples of artifacts
						produced by Maven for a project include: JARs,
						source and binary distributions, and WARs.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
</xs:documentation>
					<xs:documentation source="description">
						The current version of the artifact produced by
						this project.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="versioning" type="Versioning">
				<xs:annotation>
					<xs:documentation source="version">			</xs:documentation>
					<xs:documentation source="description">
						Container for he set of versions in the repository for this
						artifact and the last update time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="modelVersion"/>
	</xs:complexType>
	<xs:complexType name="Versioning">
		<xs:annotation>
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description"/>
		</xs:annotation>
		<xs:all>
			<xs:element name="latest" type="xs:string" minOccurs="0"/>
			<xs:element name="release" type="xs:string" minOccurs="0"/>
			<xs:element name="snapshot" type="Snapshot" minOccurs="0"/>
			<xs:element name="versions" type="Versions">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						The minimum version of Maven required to build
						the project, or to use this plugin.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdated" type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						The timinig of the last update of the current
						version
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="snapshotVersions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="snapshotVersion" type="SnapshotVersion" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Versions">
		<xs:annotation>
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description"/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="version" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						A version contained in the repository for this
						artifact.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Snapshot">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:string"/>
			<xs:element name="buildNumber" type="xs:int"/>
			<xs:element name="localCopy" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SnapshotVersion">
		<xs:sequence>
			<xs:element name="classifier" type="xs:string" minOccurs="0"/>
			<xs:element name="extension" type="xs:string" minOccurs="0"/>
			<xs:element name="value" type="xs:string" minOccurs="0"/>
			<xs:element name="updated" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="metadata" type="MavenMetadata"/>
</xs:schema>
